# IDLC

app/: build.gradle
app/src/androidTest/java/com/alugara/idlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alugara/idlc/activities/: ArticleActivity.java  AuthActivity.java  CategoryActivity.java  ChatActivity.java  DetailArtikelActivity.java  DetailSeminarActivity.java  ForgetPasswordActivity.java  LaunchActivity.java  MainActivity.java  MainForumActivity.java  MainMenuActivity.java  OnBoardingActivity.java  PaymentActivity.java  PdfReaderActivity.java  SearchFilesActivity.java  SeminarActivity.java  SettingsActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/alugara/idlc/adapters/: AdminAdapter.java  ArtikelAdapter.java  BenefitAdapter.java  BookAdapter.java  ChatAdapter.java  CommentAdapter.java  FileAdapter.java  InfografisAdapter.java  KamusAdapter.java  MenuAdapter.java  ProductAdapter.java  RelatedItemsAdapter.java  SeminarAdapter.java  ThreadAdapter.java  VideoAdapter.java
app/src/main/java/com/alugara/idlc/fragments/: HomeFragment.java  (+9 more)
app/src/main/res/drawable/: state_bnve.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_check.xml  ic_action_forum.xml  ic_action_home.xml  ic_action_product.xml  ic_action_search.xml
app/src/main/res/font/: open_sans_family.xml
app/src/main/res/layout/: activity_article.xml  activity_auth.xml  activity_category.xml  activity_chat.xml  activity_detail_artikel.xml  activity_detail_seminar.xml  activity_forget_password.xml  activity_launch.xml  activity_main.xml  activity_main_forum.xml  activity_main_menu.xml  activity_on_boarding.xml  activity_payment.xml  activity_pdf_reader.xml  activity_search_files.xml  activity_seminar.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  fragment_admin_list.xml  fragment_detail_docs.xml  fragment_free_content.xml  fragment_home.xml  fragment_home_forum.xml  fragment_login.xml  fragment_menu.xml  fragment_products.xml  fragment_register.xml  fragment_seminar.xml  fragment_thread_detail.xml  item_admin.xml  item_artikel.xml  item_benefit_product.xml  item_card_related.xml  item_category.xml  item_comment.xml  item_infografis.xml  item_kamus.xml  item_menu.xml  item_message.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_forum_menu.xml  bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alugara/idlc/: ExampleUnitTest.java
(+19 files in other folders)
