<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".activities.ForgetPasswordActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:text="@string/desc_forget_passwd"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/desc_txt"
                android:id="@+id/email_tv"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:hint="@string/email"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_below="@id/email_tv"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>