<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/img_docs"
        android:src="@drawable/document" />

    <TextView
        android:id="@+id/nama_kategori_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_docs"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:text="nama kategori"
        android:textColor="@android:color/background_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>